<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="blog-page" class="blog-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header relative-header background-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logo"></a><a href="index.html" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="index.html#hero">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#features">Features</a></li>
						<li><a href="index.html#product">Prices</a></li>
						<li><a href="index.html#feedback">Feedback</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#guarantee">Contacts</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">Extra</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Homepages</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default</a></li>
										<li><a href="index-clickthrough.html">Clickthrough</a></li>
										<li><a href="index-color.html">Colored</a></li>
										<li><a href="index-fast-register.html">Fast Registration</a></li>
										<li><a href="index-promo.html">Promo</a></li>
										<li><a href="index-waiting-list.html">Waiting List</a></li>
										<li><a href="index-video.html">Video Background</a></li>
										<li><a href="index-video-youtube.html">YouTube Embed</a></li>
										<li><a href="index-video-vimeo.html">Vimeo Embed</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">List</a></li>
										<li><a href="blog-post.html">Post</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Ecommerce</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">Product Grid</a></li>
										<li><a href="product-list.html">Product List</a></li>
										<li><a href="product.html">Product Page</a></li>
										<li><a href="cart-checkout.html">Cart checkout</a></li>
										<li><a href="payment-confirm.html">Payment Confirmation</a></li>
									</ul>
								</li>
								<li><a href="register.html">Registration</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<li><a href="register.html">Login</a></li>
						<li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container blog">
		<div class="col-md-9 col-lg-8 post-list">

			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">18</span>
					<span class="post-month">Feb</span>
					<span class="post-year">2015</span>
				</span>

				<div class="post-content">
					<div class="post-thumbnail">
						<img src="assets/img/blog/blog1-848x330.jpg" class="img-responsive" alt="">
					</div>

					<div class="post-text-content">
						<h3 class="post-title"><a href="blog-post.html" rel="bookmark">5 Secrets for perfect running small design studio</a></h3>

						<div class="post-meta">
							<span class="post-comments"><i class="fa fa-comment-o"></i><a href="#">1</a></span>
							<span class="post-author"><i class="fa fa-user"></i>admin</span>
							<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Development</a></span>
						</div>

						<div class="post-preview">
							<p>Graphic design is the methodology of visual communication, and problem-solving through the use of type, space and image. The field is considered a subset of visual communication and communication design, but sometimes the term “graphic design” is used …</p>
							<a href="blog-post.html" class="btn btn-outline-color more-link" title="Read More">READ MORE</a>
						</div>
					</div>
				</div>
			</article>


			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">15</span>
					<span class="post-month">Jun</span>
					<span class="post-year">2015</span>
				</span>

				<div class="post-content">
					<div class="post-text-content">
						<h3 class="post-title"><a href="blog-post.html" rel="bookmark">Hello world!</a></h3>

						<div class="post-meta">
							<span class="post-comments"><i class="fa fa-comment-o"></i><a href="#">1</a></span>
							<span class="post-author"><i class="fa fa-user"></i>dima</span>
							<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Uncategorized</a></span>
						</div>

						<div class="post-preview">
							<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
							<a href="blog-post.html" class="btn btn-outline-color more-link" title="Read More">READ MORE</a>
						</div>
					</div>
				</div>
			</article>


			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">29</span>
					<span class="post-month">Sep</span>
					<span class="post-year">2014</span>
				</span>

				<div class="post-content">
					<div class="post-thumbnail col-sm-5">
						<a href="blog-post.html" title="Revolutionary apps">
							<img src="assets/img/blog/blog2-300x300.jpg" class="img-responsive" alt="">
						</a>
					</div>

					<div class="post-text-content col-sm-7">
						<h3 class="post-title"><a href="blog-post.html" rel="bookmark">Revolutionary apps</a></h3>

						<div class="post-meta">
							<span class="post-comments"><i class="fa fa-comment-o"></i><a href="#">1</a></span>
							<span class="post-author"><i class="fa fa-user"></i>admin</span>
							<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Development</a>, <a href="#" rel="category tag">Technology</a></span>
						</div>

						<div class="post-preview">
							<p>The term “app” is a shortening of the term “application software”. It has become very popular and in 2010 was listed as “Word of the Year”</p>
							<a href="blog-post.html" class="btn btn-outline-color more-link" title="Read More">READ MORE</a>
						</div>
					</div>
				</div>
			</article>


			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">29</span>
					<span class="post-month">Sep</span>
					<span class="post-year">2014</span>
				</span>

				<div class="post-content">
					<div class="post-thumbnail col-sm-5">
						<a href="blog-post.html" title="Creative retouching">
							<img src="assets/img/blog/blog3-300x300.jpg" class="img-responsive" alt="">
						</a>
					</div>

					<div class="post-text-content col-sm-7">
						<h3 class="post-title"><a href="blog-post.html" rel="bookmark">Creative retouching</a></h3>

						<div class="post-meta">
							<span class="post-comments"><i class="fa fa-comment-o"></i><a href="#">1</a></span>
							<span class="post-author"><i class="fa fa-user"></i>admin</span>
							<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Design</a>, <a href="#" rel="category tag">Technology</a></span>
						</div><!-- end post meta -->

						<div class="post-preview">
							<p>In digital editing, photographs are usually taken with a digital camera and input directly into a computer. Transparencies, negatives or printed photographs may also be digitized using a scanner, or images may be obtained from stock photography databases. …</p>
							<a href="blog-post.html" class="btn btn-outline-color more-link" title="Read More">READ MORE</a>
						</div>
					</div>
				</div>
			</article>


			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">29</span>
					<span class="post-month">Sep</span>
					<span class="post-year">2014</span>
				</span>

				<div class="post-content">
					<div class="post-thumbnail col-sm-5">
						<a href="blog-post.html" title="Work with comfort">
							<img src="assets/img/blog/blog4-300x300.jpg" class="img-responsive" alt="">
						</a>
					</div>


					<div class="post-text-content col-sm-7">
						<h3 class="post-title"><a href="blog-post.html" rel="bookmark">Work with comfort</a></h3>

						<div class="post-meta">
							<span class="post-comments"><i class="fa fa-comment-o"></i><a href="#">1</a></span>
							<span class="post-author"><i class="fa fa-user"></i>admin</span>
							<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Design</a></span>
						</div>

						<div class="post-preview">
							<p>n the past, interiors were put together instinctively as a part of the process of building.&nbsp;The profession of interior design has been a consequence of the development of society and the complex architecture that has resulted from the …</p>
							<a href="blog-post.html" class="btn btn-outline-color more-link" title="Read More">READ MORE</a>
						</div>
					</div>
				</div>
			</article>


			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">26</span>
					<span class="post-month">Sep</span>
					<span class="post-year">2014</span>
				</span>

				<div class="post-content">
					<div class="post-thumbnail col-sm-5">
						<a href="blog-post.html" title="5 Secrets for perfect running small design studio">
							<img src="assets/img/blog/blog1-300x300.jpg" class="img-responsive" alt="">
						</a>
					</div>

					<div class="post-text-content col-sm-7">
						<h3 class="post-title"><a href="blog-post.html" rel="bookmark">5 Secrets for perfect running small design studio</a></h3>

						<div class="post-meta">
							<span class="post-comments"><i class="fa fa-comment-o"></i><a href="#">1</a></span>
							<span class="post-author"><i class="fa fa-user"></i>admin</span>
							<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Development</a></span>
						</div>

						<div class="post-preview">
							<p>Graphic design is the methodology of visual communication, and problem-solving through the use of type, space and image. The field is considered a subset of visual communication and communication design, but sometimes the term “graphic design” is used …</p>
							<a href="blog-post.html" class="btn btn-outline-color more-link" title="Read More">READ MORE</a>
						</div>
					</div>
				</div>
			</article>


			<article class="post">
				<span class="post-date base-clr-bg">
					<span class="post-day">23</span>
					<span class="post-month">Sep</span>
					<span class="post-year">2014</span>
				</span>

				<div class="post-content">
					<div class="post-thumbnail col-sm-5">
						<a href="blog-post.html" title="Illegal downloads">
							<img src="assets/img/blog/blog5-300x300.jpg" class="img-responsive" alt="">
						</a>
					</div>

					<div class="post-text-content col-sm-7">
						<h3 class="post-title"><a href="blog-post.html" rel="bookmark">Illegal downloads</a></h3>

						<div class="post-meta">
							<span class="post-comments"><i class="fa fa-comment-o"></i><a href="#">0</a></span>
							<span class="post-author"><i class="fa fa-user"></i>admin</span>
							<span class="post-cat"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Technology</a></span>
						</div>

						<div class="post-preview">
							<p>Copyright holders frequently refer to copyright infringement as theft. In copyright law, infringement does not refer to theft of physical objects that take away the owner’s possession, but an instance where a person exercises one of the exclusive …</p>
							<a href="blog-post.html" class="btn btn-outline-color more-link" title="Read More">READ MORE</a>
						</div>
					</div>
				</div>
			</article>
		</div>



		<div class="sidebar col-md-3 col-lg-4">
			<div class="blog-widget blog-search">
				<form class="search-form" method="get" action="/">
					<input type="text" placeholder="Search..." name="s" value="">
					<button type="submit" value="Search" class="default"><i class="fa fa-search"></i></button>
				</form>
			</div>

			<div class="blog-widget blog-recent-posts">
				<h6>Categories</h6>

				<ul class="recent-posts-list">
					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">5 Secrets for perfect running small...</a>
							<span class="recent-posts-item-date">February 18, 2015</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">Revolutionary apps</a>
							<span class="recent-posts-item-date">September 29, 2014</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">Creative retouching</a>
							<span class="recent-posts-item-date">September 29, 2014</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">Work with comfort</a>
							<span class="recent-posts-item-date">September 29, 2014</span>
						</div>
					</li>

					<li class="recent-posts-item">
						<span class="recent-posts-item-image"><img src="assets/img/people/team-1.jpg" alt=""></span>

						<div class="recent-posts-item-info">
							<a href="#" class="recent-posts-item-title">5 Secrets for perfect running small...</a>
							<span class="recent-posts-item-date">September 26, 2014</span>
						</div>
					</li>
				</ul>
			</div>

			<div class="blog-widget blog-recent-comments">
				<h6>Categories</h6>

				<ul class="recent-comments-list">
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span class="recent-comments-item-post"><a href="#"> Creative retouching...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span class="recent-comments-item-post"><a href="#"> Creative retouching...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span class="recent-comments-item-post"><a href="#"> Revolutionary apps...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span class="recent-comments-item-post"><a href="#"> 5 Secrets for perfect running ...</a></span>
					</li>
					<li class="recent-comments-item">
						<i class="fa fa-comment-o"></i><span class="recent-comments-item-author">admin</span> on <span class="recent-comments-item-post"><a href="#"> 5 Secrets for perfect running ...</a></span>
					</li>
				</ul>

			</div>

			<div class="blog-widget blog-social-networks">
				<h6>Social networks</h6>

				<ul class="list-inline social-networks-list">
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-08"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-07"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-16"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-05"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-26"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-09"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-04"></span></a></li>
					<li class="social-networks-item"><a href="#" target="_blank"><span class="icon icon-socialmedia-29"></span></a></li>
				</ul>
			</div>

			<div class="blog-widget blog-categories">
				<h6>Categories</h6>
				<ul>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#" title="Posts about creativity and ideas. Latest new trends and solutions. Famous artists and their works.">Design</a></li>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#" title="For geeks">Development</a></li>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#" title="All about new trends in tech">Technology</a></li>
					<li class="categories-item"><span class="fa fa-folder-o"></span><a href="#">Uncategorized</a></li>
				</ul>
			</div>

			<div class="blog-widget blog-tags">
				<h6>Tags</h6>

				<ul class="tags-list">
					<li class="tags-item"><a href="#">apps</a></li>
					<li class="tags-item"><a href="#">creativity</a></li>
					<li class="tags-item"><a href="#">design</a></li>
					<li class="tags-item"><a href="#">development</a></li>
					<li class="tags-item"><a href="#">interior</a></li>
					<li class="tags-item"><a href="#">piracy</a></li>
					<li class="tags-item"><a href="#">studio</a></li>
					<li class="tags-item"><a href="#">technology</a></li>
				</ul>
			</div>
		</div>
	</div>


	<footer id="footer" class="footer light-text">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-4 col-xs-12">
					<div class="logo-wrapper">
						<img width="130" height="31" src="assets/img/logo-white.png" alt="logo" />
					</div>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. Qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Nisi ut aliquid ex ea commodi consequatur?</p>
					<p><strong>John Doeson, Founder</strong>.</p>
				</div>
				<div class="col-sm-5 social-wrap col-xs-12">
					<strong class="heading">Social Networks</strong>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-04"></span></a></li>
					</ul>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-xs-12">
					<strong class="heading">Our Contacts</strong>
					<ul class="list-unstyled">
						<li><span class="icon icon-chat-messages-14"></span><a href="mailto:info@startup.ly">info@startup.ly</a></li>
						<li><span class="icon icon-seo-icons-34"></span>2901 Marmora road, Glassgow, Seattle, WA 98122-1090</li>
						<li><span class="icon icon-seo-icons-17"></span>1 - 234-456-7980</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">startup.ly 2014. All rights reserved.</div>
	</footer>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
</body>
</html>
