<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="shortcodes-page" class="forms-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logo"></a><a href="index.html" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="index.html#hero">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#features">Features</a></li>
						<li><a href="index.html#product">Prices</a></li>
						<li><a href="index.html#feedback">Feedback</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#guarantee">Contacts</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">Extra</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Homepages</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default</a></li>
										<li><a href="index-clickthrough.html">Clickthrough</a></li>
										<li><a href="index-color.html">Colored</a></li>
										<li><a href="index-fast-register.html">Fast Registration</a></li>
										<li><a href="index-promo.html">Promo</a></li>
										<li><a href="index-waiting-list.html">Waiting List</a></li>
										<li><a href="index-video.html">Video Background</a></li>
										<li><a href="index-video-youtube.html">YouTube Embed</a></li>
										<li><a href="index-video-vimeo.html">Vimeo Embed</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">List</a></li>
										<li><a href="blog-post.html">Post</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Ecommerce</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">Product Grid</a></li>
										<li><a href="product-list.html">Product List</a></li>
										<li><a href="product.html">Product Page</a></li>
										<li><a href="cart-checkout.html">Cart checkout</a></li>
										<li><a href="payment-confirm.html">Payment Confirmation</a></li>
									</ul>
								</li>
								<li><a href="register.html">Registration</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<li><a href="register.html">Login</a></li>
						<li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container-fluid row">

		<div class="window-height light-text form-section form-section1 clearfix">
			<div class="container centered-block">
				<div class="heading-block align-center">
					<h2>Do not wait — <span class="highlight">launch</span> your startup now</h2>
					<h5>full control over the forms: hide/redirect/auto-response on submit, add Mailchimp and save the data!</h5>
				</div>
				<div class="align-center">
					<div class="row">
						<form class="form form-dark" method="post" action="signup.php">

							<div class="form-group col-sm-4 col-xs-12">
								<input id="fullname" type="text" name="fullname" class="form-control required" placeholder="Fullname">
							</div>

							<div class="form-group col-sm-4 col-xs-12">
								<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
							</div>
							<div class="form-group col-sm-4 col-xs-12">
								<input type="hidden" name="small-form"/>
								<button type="submit" class="btn btn-solid">GO</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="window-height light-text form-section form-section2 clearfix">
			<div class="container centered-block">

				<div class="heading-block align-center">
					<h2>Get your <span class="highlight">startup</span> online in 1 hour or less</h2>
					<h5>enabling&nbsp;Mailchimp is easy as a pie – just tick a checkbox to add it on any form</h5>
				</div>

				<div class="align-center">
					<div class="row">
						<form class="form form-dark" method="post" action="signup.php" style="max-width: 540px; margin: 0 auto;">
							<div class="form-group col-sm-8">
								<span class="input-wrapper"><input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail"></span>
							</div>
							<div class="form-group col-sm-4">
								<input type="hidden" name="small-form"/>
								<span class="input-wrapper"><input type="submit" class="btn btn-solid" value="GO" /></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="window-height light-text form-section form-section3 clearfix">
			<div class="container centered-block">

				<div class="col-sm-6 col-sm-offset-3">
					<div class="heading-block align-center">
						<h2><span class="highlight">Fast</span> signup 4</h2>
						<p class="heading-font">Forms use theme grid that makes them super responsive and fit almost any location on a page. We have also pre-packaged all of them: horizontal/vertical orientation, different design styles, custom messages and much more!</p>
					</div>

					<div class="align-center">
						<div class="row">
							<form class="form form-dark" method="post" action="signup.php">
								<div class="form-group col-sm-12">
									<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
								</div>
								<div class="form-group col-sm-12">
									<input type="submit" value="Go" class="btn btn-solid">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="window-height light-text form-section form-section4 clearfix">
			<div class="container centered-block">

				<div class="col-sm-6 col-sm-offset-3">
					<div class="heading-block align-center">
						<h2><span class="highlight">Fast</span> signup 5</h2>
						<p class="heading-font">Forms use theme grid that makes them super responsive, use vertical forms if your forms has many fields</p>
					</div>

					<div class="align-center">
						<div class="row">
							<form class="form form-dark" method="post" action="signup.php">
								<div class="form-group col-sm-12">
									<input id="fullname" type="text" name="fullname" class="form-control required" placeholder="Fullname">
								</div>
								<div class="form-group col-sm-12">
									<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
								</div>
								<div class="form-group col-sm-12">
									<input type="submit" value="Get started now" class="btn btn-solid">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="window-height light-text form-section lead-generation1 clearfix">
			<div class="container centered-block">

				<div class="col-sm-6 align-left">
					<h2 style="font-size: 60px;">DON'T MISS YOUR <span class="highlight">OPPORTUNITY</span></h2>
					<p style="margin-bottom: 60px;">this is something special for those who are collecting leads, large attention grabbing text with form guarantee a signup!&nbsp;I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div>
						<div class="col-sm-6">
							<div style="margin-bottom: 50px;">
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-file-text highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">TRACK SUBMISSIONS</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>

							<div>
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-newspaper-o highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">ADD MAILCHIMP</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>
						</div>
						<div class="col-sm-6">
							<div style="margin-bottom: 50px;">
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-reply-all highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">AUTO-RESPONSES</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>
							<div>
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-diamond highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">AND MUCH MORE!</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6" style="padding: 25px 50px;">
					<form class="form lead-form form-light" method="post" action="signup.php" style="padding: 45px 20px 15px;">
						<div class="form-group col-sm-12">
							<input id="first_name" type="text" name="first_name" class="form-control required" placeholder="First name">
						</div>
						<div class="form-group col-sm-12">
							<input id="last_name" type="text" name="last_name" class="form-control required" placeholder="Last name">
						</div>
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12">
							<input id="phone" type="text" name="phone" class="form-control" placeholder="+7 123 123 1234">
						</div>
						<div class="form-group col-sm-12">
							<textarea id="message" name="message" class="form-control message" placeholder="Enter your message here"></textarea>
						</div>
						<div class="form-group col-sm-12">
							<input type="submit" value="Send" class="btn btn-lg btn-solid btn-block">
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="window-height light-text form-section lead-generation2 clearfix">
			<div class="container centered-block">

				<div class="col-sm-6 align-left" style="padding-top: 20px;">
					<div style="margin-bottom: 70px;">
						<article class="align-left icon-text icon-block-left">
							<div class="icon-block-icon">
								<i class="fa fa-file-text highlight"></i>
							</div>
							<div class="icon-block-text">
								<span class="heading">TRACK SUBMISSIONS</span>
								<p class="thin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
							</div>
						</article>
					</div>

					<div style="margin-bottom: 70px;">
						<article class="align-left icon-text icon-block-left">
							<div class="icon-block-icon">
								<i class="fa fa-newspaper-o highlight"></i>
							</div>
							<div class="icon-block-text">
								<span class="heading">ADD MAILCHIMP</span>
								<p class="thin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
							</div>
						</article>
					</div>
					<div style="margin-bottom: 70px;">
						<article class="align-left icon-text icon-block-left">
							<div class="icon-block-icon">
								<i class="fa fa-reply-all highlight"></i>
							</div>
							<div class="icon-block-text">
								<span class="heading">AUTO-RESPONSES</span>
								<p class="thin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
							</div>
						</article>
					</div>
					<div style="margin-bottom: 70px;">
						<article class="align-left icon-text icon-block-left">
							<div class="icon-block-icon">
								<i class="fa fa-diamond highlight"></i>
							</div>
							<div class="icon-block-text">
								<span class="heading">AND MUCH MORE!</span>
								<p class="thin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
							</div>
						</article>
					</div>
				</div>

				<div class="col-sm-6" style="padding: 25px 35px;">
					<form class="form lead-form form-light" method="post" action="signup.php">
						<div class="col-sm-12">
							<h3 class="editContent highlight">GET A FREE QUOTE NOW</h3>
							<p class="editContent sub-title">fill in the form below and we will get back to you as fast as possible!</p>
						</div>
						<div class="form-group col-sm-12">
							<input id="first_name" type="text" name="first_name" class="form-control required" placeholder="First name">
						</div>
						<div class="form-group col-sm-12">
							<input id="last_name" type="text" name="last_name" class="form-control required" placeholder="Last name">
						</div>
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12">
							<textarea id="message" name="message" class="form-control message" placeholder="Enter your message here"></textarea>
						</div>
						<div class="form-group col-sm-12">
							<input type="submit" value="Send" class="btn btn-lg btn-solid btn-block">
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="window-height align-center light-text form-section lead-generation3 clearfix">
			<div class="container centered-block">

				<div class="col-sm-6 col-sm-offset-3">
					<h2>DON'T MISS YOUR <span class="highlight">OPPORTUNITY</span></h2>
					<p style="margin-bottom: 20px;">this is something special for those who are collecting leads, large attention grabbing text with form guarantee a signup! I am text block.</p>

					<form class="form lead-form form-light dark-text" method="post" action="signup.php" style="padding: 45px 20px 15px;">
						<div class="form-group">
							<div class="col-sm-3 col-xs-12">
								<label for="first_name" class="text-right-sm">First name </label>
							</div>
							<div class="col-sm-9 col-xs-12">
								<input id="first_name" type="text" name="first_name" class="form-control required">
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-3 col-xs-12">
								<label for="last_name" class="text-right-sm">Last name </label>
							</div>
							<div class="col-sm-9 col-xs-12">
								<input id="last_name" type="text" name="last_name" class="form-control required">
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-3 col-xs-12">
								<label for="email" class="text-right-sm">E-mail </label>
							</div>
							<div class="col-sm-9 col-xs-12">
								<input id="email" type="email" name="email" class="form-control required email">
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-3 col-xs-12">
								<label for="phone" class="text-right-sm">Phone </label>
							</div>
							<div class="col-sm-9 col-xs-12">
								<input id="phone" type="text" name="phone" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-3 col-xs-12">
								<label for="message" class="text-right-sm">Message </label>
							</div>
							<div class="col-sm-9 col-xs-12">
								<textarea id="message" name="message" class="form-control message"></textarea>
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="submit" value="Send" class="btn btn-lg btn-solid btn-block">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="window-height align-center dark-text clearfix">
			<div class="container centered-block">

				<div class="col-sm-6 col-sm-offset-3">
					<h2><span class="highlight">CLEAR</span> INLINE FORM</h2>
					<p style="margin-bottom: 20px;">Another great responsive form that can be used as a “contact form”<br>and can be placed anywhere you want in the theme</p>

					<form class="form form-outline form-outline-black" method="post" action="signup.php" style="padding: 20px 20px 15px;">
						<h3 class="section-title text-center" style="margin-bottom: 70px;">ROW: DARK TEXT</h3>

						<div class="form-group col-sm-12">
							<input id="fullname" type="text" name="fullname" class="form-control required" placeholder="Fullname">
						</div>
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12">
							<textarea id="message" name="message" class="form-control message" placeholder="Your message here..."></textarea>
						</div>
						<div class="form-group col-sm-12">
							<input type="submit" value="Send message" class="btn btn-outline btn-block">
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="window-height align-center light-text clearfix base-clr-bg">
			<div class="container centered-block">

				<div class="col-sm-6 col-sm-offset-3">
					<h2>CLEAR INLINE FORM</h2>
					<p style="margin-bottom: 20px;">Another great responsive form that can be used as a “contact form”<br>and can be placed anywhere you want in the theme</p>

					<form class="form form-outline form-outline-white" method="post" action="signup.php" style="padding: 20px 20px 15px;">
						<h3 class="section-title text-center" style="margin-bottom: 70px;">ROW: LIGHT TEXT</h3>

						<div class="form-group col-sm-12">
							<input id="fullname" type="text" name="fullname" class="form-control required" placeholder="Fullname">
						</div>
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12">
							<textarea id="message" name="message" class="form-control message" placeholder="Your message here..."></textarea>
						</div>
						<div class="form-group col-sm-12">
							<input type="submit" value="Send message" class="btn btn-outline btn-block">
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
</body>
</html>
