<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="landing-page" class="landing-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logo"></a><a href="index.html" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="#hero">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#product">Prices</a></li>
						<li><a href="#feedback">Feedback</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#guarantee">Contacts</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">Extra</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Homepages</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default</a></li>
										<li><a href="index-clickthrough.html">Clickthrough</a></li>
										<li><a href="index-color.html">Colored</a></li>
										<li><a href="index-fast-register.html">Fast Registration</a></li>
										<li><a href="index-promo.html">Promo</a></li>
										<li><a href="index-waiting-list.html">Waiting List</a></li>
										<li><a href="index-video.html">Video Background</a></li>
										<li><a href="index-video-youtube.html">YouTube Embed</a></li>
										<li><a href="index-video-vimeo.html">Vimeo Embed</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">List</a></li>
										<li><a href="blog-post.html">Post</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Ecommerce</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">Product Grid</a></li>
										<li><a href="product-list.html">Product List</a></li>
										<li><a href="product.html">Product Page</a></li>
										<li><a href="cart-checkout.html">Cart checkout</a></li>
										<li><a href="payment-confirm.html">Payment Confirmation</a></li>
									</ul>
								</li>
								<li><a href="register.html">Registration</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<li><a href="register.html">Login</a></li>
						<li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="hero" class="static-header image-version window-height light-text hero-section clearfix">
		<div class="container">
			<div class="heading-block animated align-center" data-animation="fadeIn" data-duration="700" style="padding-top: 135px;">
				<h1>Do not wait &mdash; <span class="highlight">launch</span> your startup now!</h1>
				<h5 style="margin-bottom: 33px;">this tempate is flexible enough to suit any kind of startup or new business</h5>
				<a href="#" class="btn btn-solid" style="padding-right: 50px; padding-left: 50px;"><span class="fa fa-shopping-cart"></span>Get started</a><a href="#" class="btn btn-outline">Take tour</a>
			</div>
			<div class="image-wrapper">
				<div class="container">
					<img src="assets/img/features/app_block.png" alt="video" class="img-responsive animated" data-animation="fadeInUp" data-delay="400" data-duration="700" />
				</div>
			</div>
		</div>
	</div>

	<div id="clients" class="clients-section align-center">
		<div class="container">
			<ul class="list-inline logos">
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" src="assets/img/logos/logo-1.png" alt="mashable" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="200" src="assets/img/logos/logo-2.png" alt="tnw" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="400" src="assets/img/logos/logo-3.png" alt="virgin" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="600" src="assets/img/logos/logo-4.png" alt="microsoft" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800" src="assets/img/logos/logo-5.png" alt="forbes" /></li>
			</ul>
		</div>
	</div>

	<section id="about" class="section about-section align-center dark-text">
		<div class="container">

			<ul class="nav nav-tabs alt">
				<li class="active"><a href="#first-tab-alt" data-toggle="tab">FIRST TAB</a></li>
				<li><a href="#second-tab-alt" data-toggle="tab">SECOND TAB</a></li>
				<li><a href="#third-tab-alt" data-toggle="tab">THIRD TAB</a></li>
			</ul>

			<div class="tab-content alt">
				<div class="tab-pane active" id="first-tab-alt">
					<div class="section-content row">
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInLeft">
							<img src="assets/img/features/people.jpg" class="img-responsive" alt="process 3" />
						</div>
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInRight">
							<br/>
							<article class="align-center">
								<h3>FOR EVERY <span class="highlight">STARTUP</span></h3>
								<p class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</p>
								<p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.</p>
								<br/>
								<a href="#" class="btn btn-outline-color">Get template</a>
								<a href="#" class="btn btn-outline-color">See elements</a>
							</article>
						</div>
					</div>
				</div>

				<div class="tab-pane" id="second-tab-alt">
					<div class="section-content row">
						<div class="col-sm-6 pull-right animated" data-delay="200" data-duration="700" data-animation="fadeInRight">
							<img src="assets/img/features/phone.jpg" class="img-responsive pull-right" alt="process 2" />
						</div>
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInLeft">
							<br/><br/>
							<article class="align-center">
								<h3>NEW AGE <span class="highlight">TECHNOLOGY</span></h3>
								<p class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</p>
								<p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.</p>
							</article>
						</div>
					</div>
				</div>

				<div class="tab-pane" id="third-tab-alt">
					<div class="section-header align-center">
						<h2>3 EASY STEPS</h2>
						<p class="sub-header animated" data-duration="700" data-animation="zoomIn">Lorem ipsum dolor sit atmet sit dolor greand fdanrh s<br />dfs sit atmet sit dolor greand fdanrh sdfs
						</p>
					</div>
					<div class="section-content row animated" data-duration="700" data-delay="200" data-animation="fadeInDown">
						<div class="col-sm-4">
							<article class="align-center">
								<i class="howitworks icon icon-shopping-04 highlight"></i>
								<span class="heading">PLACE ORDER</span>
								<p class="thin" >Sit amet, consectetur adipiscing elit.<br />In hac divisione rem ipsam prorsus probo<br />elegantiam desidero.</p>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-sm-4">
							<article class="align-center">
								<i class="howitworks icon icon-seo-icons-03 highlight"></i>
								<span class="heading">OUR SYSTEM RUNS</span>
								<p class="thin" >Sit amet, consectetur adipiscing elit.<br />In hac divisione rem ipsam prorsus probo<br />elegantiam desidero.</p>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-sm-4">
							<article class="align-center">
								<i class="howitworks icon icon-seo-icons-05 highlight"></i>
								<span class="heading">RECEIVE REPORT</span>
								<p class="thin" >Sit amet, consectetur adipiscing elit.<br />In hac divisione rem ipsam prorsus probo<br />elegantiam desidero.</p>
							</article>
						</div>
					</div>
					<br/>
					<br/>
				</div>
			</div>
		</div>
	</section>

	<hr class="no-margin" />

	<section id="process" class="section process-section align-center dark-text">
		<div class="container">
			<div class="section-content row">
				<div class="col-sm-6 pull-right animated" data-duration="500" data-animation="fadeInRight">
					<img src="assets/img/features/content_image1.png" class="img-responsive" alt="process 2" />
				</div>
				<div class="col-sm-6 align-left animated" data-duration="500" data-animation="fadeInLeft">
					<br/><br/>
					<article>
						<h3>NEW AGE <span class="highlight">TECHNOLOGY</span></h3>
						<p class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</p>
						<p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.</p>
					</article>
				</div>

				<hr class="clearfix" />

				<div class="col-sm-6 animated" data-duration="500" data-animation="fadeInLeft">
					<img src="assets/img/features/helmet.jpg" class="img-responsive" alt="process 3" />
				</div>
				<div class="col-sm-6 align-right animated" data-duration="500" data-animation="fadeInRight">
					<br/><br/>
					<article>
						<h3>HANG <span class="highlight">ON TO</span> YER HELMET</h3>
						<p class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</p>
						<p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.</p>
					</article>
				</div>

			</div>
		</div>
	</section>

	<section id="features" class="section features-section align-center inverted">
		<div class="container">
			<div class="section-content">
				<div class="featured-tab">
					<ul class="list-unstyled">
						<li class="active">
							<a href="#home" data-toggle="tab">
								<div class="tab-info">
									<div class="tab-title">Lorem Dolor</div>
									<div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div>
								</div>
								<!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<div class="tab-info">
									<div class="tab-title">Lorem Dolor</div>
									<div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div>
								</div>
								<!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
							</a>
						</li>
						<li>
							<a href="#messages" data-toggle="tab">
								<div class="tab-info">
									<div class="tab-title">Lorem Dolor</div>
									<div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div>
								</div>
								<!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
							</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane in active" id="home"><img src="assets/img/features/rich_features_1.png" class="img-responsive animated" data-duration="900" data-animation="flip3dInTop" alt="macbook" /></div>
						<div class="tab-pane" id="profile"><img src="assets/img/features/rich_features_2.png" class="img-responsive animated" data-duration="900" data-animation="roll3dInLeft" alt="macbook" /></div>
						<div class="tab-pane" id="messages"><img src="assets/img/features/rich_features_3.png" class="img-responsive animated" data-duration="900" data-animation="fadeInRight" alt="macbook" /></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="features-list" class="section features-list-section align-center dark-text">
		<div class="container">
			<div class="clearfix animated" data-duration="500" data-animation="fadeInRight">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-office-44 highlight"></i>
						<span class="heading">FEATURE 1</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-shopping-18 highlight"></i>
						<span class="heading">FEATURE 2</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-seo-icons-27 highlight"></i>
						<span class="heading">FEATURE 3</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-office-24 highlight"></i>
						<span class="heading">FEATURE 4</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
			</div>
			<div class="clearfix animated" data-duration="500" data-delay="500" data-animation="fadeInLeft">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-graphic-design-13 highlight"></i>
						<span class="heading">FEATURE 5</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-arrows-37 highlight"></i>
						<span class="heading">FEATURE 6</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-badges-votes-14 highlight"></i>
						<span class="heading">FEATURE 7</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-badges-votes-16 highlight"></i>
						<span class="heading">FEATURE 8</span>
						<p class="">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
					</article>
				</div>
			</div>
		</div>
	</section>

	<section id="newsletter" class="long-block newsletter-section light-text">
		<div class="container align-center">
			<div class="col-sm-12 col-lg-5 animated" data-animation="fadeInLeft" data-duration="500">
				<article>
					<h2>GET LIVE UPDATES</h2>
					 <p class="">No spam promise - only latest news and prices!</p>
				</article>
			</div>
			<div class="col-sm-12 col-lg-7 animated" data-animation="fadeInRight" data-duration="500">
				<form class="form mailchimp-form subscribe-form" style="padding-top: 10px;" action="<?=$_SERVER['PHP_SELF']; ?>" method="post">
					<div class="form-group form-inline">
						<input size="15" type="text" class="form-control required" name="FULLNAME" placeholder="Your name" />
						<input size="25" type="email" class="form-control required" name="EMAIL" placeholder="your@email.com" />
						<input type="submit" class="btn btn-outline" value="SUBSCRIBE" />
						<span class="response"><? require_once('assets/mailchimp/inc/store-address.php'); if($_GET['submit']){ echo storeAddress(); } ?></span>
					</div>
				</form>
			</div>
		</div>
	</section>

	<section id="product" class="section product-section align-center dark-text animated" data-animation="fadeInUp" data-duration="500">
		<div class="container">
			<div class="section-header">
				<h2>PRODUCT <span class="highlight">PACKAGES</span></h2>
				<p class="sub-header">
					Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
					<br />dfs sit atmet sit dolor greand fdanrh sdfs
				</p>
			</div>
			<div class="section-content row">

				<div class="col-sm-4">
					<div class="package-column disabled">
						<div class="package-title">Individual</div>
						<div class="package-price">
							<div class="price"><span class="currency">$</span>19</div>
							<div class="period">per month</div>
						</div>
						<div class="package-detail">
							<ul class="list-unstyled">
								<li><strong>Free</strong> Domain</li>
								<li><strong>Unlimited</strong> Websites</li>
								<li><strong>Unlimited</strong> Bandwidth</li>
								<li><strong>Unlimited</strong> Disk Space</li>
							</ul>
							<a href="#" class="btn btn-outline-color btn-block">Get started</a>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="package-column">
						<div class="package-title">Studio</div>
						<div class="package-price">
							<div class="price"><span class="currency">$</span>29</div>
							<div class="period">subscription</div>
						</div>
						<div class="package-detail">
							<ul class="list-unstyled">
								<li><strong>Free</strong> Domain</li>
								<li><strong>Unlimited</strong> Websites</li>
								<li><strong>Unlimited</strong> Bandwidth</li>
								<li><strong>Unlimited</strong> Disk Space</li>
							</ul>
							<a href="#" class="btn btn-outline-color btn-block">Get started</a>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="package-column">
						<div class="package-title">Enterprise</div>
						<div class="package-price">
							<div class="price"><span class="currency">$</span>49</div>
							<div class="period">per month</div>
						</div>
						<div class="package-detail">
							<ul class="list-unstyled">
								<li><strong>Free</strong> Domain</li>
								<li><strong>Unlimited</strong> Websites</li>
								<li><strong>Unlimited</strong> Bandwidth</li>
								<li><strong>Unlimited</strong> Disk Space</li>
							</ul>
							<a href="#" class="btn btn-outline-color btn-block">Get started</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="awards" class="section awards-section align-center dark-text animated" data-animation="fadeInDown" data-duration="500">
		<div class="container">
			<div class="section-header">
				<h2><span class="highlight">OUR</span> AWARDS</h2>
				<p class="sub-header">
					Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
					<br />dfs sit atmet sit dolor greand fdanrh sdfs
				</p>
			</div>
			<div class="section-content">
				<ul class="list-inline logos">
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-5.jpg" alt="mashable" /></a></li>
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-3.jpg" alt="virgin" /></a></li>
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-4.jpg" alt="forbes" /></a></li>
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-1.jpg" alt="microsoft" /></a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="feedback" class="section feedback-section align-center light-text">
		<div class="container animated" data-animation="fadeInDown" data-duration="500">
			<div class="section-header">
				<h2>WHAT <span class="highlight">CLIENTS</span> SAY</h2>
			</div>
			<div class="section-content">
				<!-- BEGIN SLIDER CONTENT -->
				<div class="col-sm-10 col-sm-offset-1">
					<div class="flexslider testimonials-slider align-center">
						<ul class="slides">
							<li>
								<div class="testimonial align-center clearfix">
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial align-center clearfix">
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial align-center clearfix">
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.</blockquote>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- END SLIDER -->
			</div>
		</div>
	</section>

	<section id="feedback-controls" class="section feedback-controls-section align-center light-text animated" data-animation="fadeInDown" data-duration="500">
		<div class="container">
			<div class="col-md-10 col-md-offset-1">
				<!-- BEGIN CONTROLS -->
				<div class="flex-manual">
					<div class="col-xs-12 col-sm-4 wrap">
						<div class="switch flex-active">
							<img alt="client" src="assets/img/people/profile-1.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
							<p>
								<span class="highlight">AMY WARNER</span><br/>Investor at <span class="highlight">Pear Inc.</span>
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-4 wrap">
						<div class="switch pull-left">
							<img alt="client" src="assets/img/people/profile-2.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
							<p>
								<span class="highlight">JOHN DOESOME</span><br/>Accountant at <span class="highlight">Vell Inc.</span>
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-4 wrap">
						<div class="switch">
							<img alt="client" src="assets/img/people/profile-1.jpg" class="sm-pic img-circle pull-left" width="68" height="69">
							<p>
								<span class="highlight">PETER MOOSOME</span><br/>VP Marketing at <span class="highlight">Footbook</span>
							</p>
						</div>
					</div>
				</div>
				<!-- END CONTROLS -->
			</div>
		</div>
	</section>

	<section id="team" class="section team-section align-center dark-text">
		<div class="container">
			<div class="section-header">
				<h2>BEHIND <span class="highlight">THE</span> SCENES</h2>
				<p class="sub-header">
					Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
					<br>dfs sit atmet sit dolor greand fdanrh sdfs
				</p>
				<p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil<br/> ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae<br/> qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.<br/> Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,<br/> nihilamane umquam magnum ac cognitione.</p>
			</div>
			<div class="section-content row">
				<div class="col-md-3 col-sm-3 col-xs-6 animated" data-animation="fadeInDown" data-duration="500">
					<div class="team-member">
						<div class="photo-wrapper">
							<div class="overlay-wrapper">
								<img src="assets/img/people/team-1.jpg" alt="">
								<div class="overlay-content">
									<div class="text-wrapper">
										<div class="text-container">
											<p>Mike has worked with CARE USA, for 12 years holding positions such as Deputy Country Director to Director of Programs and Information Systems.</p>
										</div>
									</div>
									<ul class="socials-block">
										<li><a href="#" class="email" title="Email"><i class="fa fa-envelope-o"></i></a></li>
										<li><a href="#" class="twitter" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="facebook" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="skype" title="Skype"><i class="fa fa-skype"></i></a></li>
										<li><a href="#" class="linked_in" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<h5 class="name">Mike Bolder</h5>
						<p class="position">Developer</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-3 col-xs-6 animated" data-animation="fadeInUp" data-delay="200" data-duration="500">
					<div class="team-member">
						<div class="photo-wrapper">
							<div class="overlay-wrapper">
								<img src="assets/img/people/team-2.jpg" alt="">
								<div class="overlay-content">
									<div class="text-wrapper">
										<div class="text-container">
											<p>Mike has worked with CARE USA, for 12 years holding positions such as Deputy Country Director to Director of Programs and Information Systems.</p>
										</div>
									</div>
									<ul class="socials-block align-center">
										<li><a href="#" class="skype" title="Skype"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<h5 class="name">Mike Bolder</h5>
						<p class="position">Developer</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-3 col-xs-6 animated" data-animation="fadeInDown" data-delay="400" data-duration="500">
					<div class="team-member">
						<div class="photo-wrapper">
							<div class="overlay-wrapper">
								<img src="assets/img/people/team-3.jpg" alt="">
								<div class="overlay-content">
									<div class="text-wrapper">
										<div class="text-container">
											<p>Ellen has over 13 years of experience in development projects as a senior consultant and project manager in the areas of project management, fund and board development, strategic & financial planning, monitoring & evaluation.</p>
										</div>
									</div>
									<ul class="socials-block align-center">
										<li><a href="#" class="email" title="Email"><i class="fa fa-envelope-o"></i></a></li>
										<li><a href="#" class="twitter" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<h5 class="name">Mike Bolder</h5>
						<p class="position">Developer</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-3 col-xs-6 animated" data-animation="fadeInUp" data-delay="600" data-duration="500">
					<div class="team-member">
						<div class="photo-wrapper">
							<div class="overlay-wrapper">
								<img src="assets/img/people/team-4.jpg" alt="">
								<div class="overlay-content">
									<div class="text-wrapper">
										<div class="text-container">
											<p>Mike has worked with CARE USA for 12 years.</p>
										</div>
									</div>
									<ul class="socials-block">
										<li><a href="#" class="email" title="Email"><i class="fa fa-envelope-o"></i></a></li>
										<li><a href="#" class="twitter" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="facebook" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="skype" title="Skype"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<h5 class="name">Mike Bolder</h5>
						<p class="position">Developer</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="guarantee" class="long-block light-text guarantee-section">
		<div class="container">
			<div class="col-md-12 col-lg-9">
				<i class="icon icon-seo-icons-24 pull-left"></i>
				<article class="pull-left">
					<h2>LAUNCH YOUR STARTUP NOW!</h2>
					<p class="thin">In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret.</p>
				</article>
			</div>

			<div class="col-md-12 col-lg-3">
				<a href="http://themeforest.net/item/startuply-responsive-multipurpose-landing-page/7953388" class="btn btn-outline" style="margin-top: 7px;">Get this template</a>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer light-text">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-4 col-xs-12">
					<div class="logo-wrapper">
						<img width="130" height="31" src="assets/img/logo-white.png" alt="logo" />
					</div>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. Qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Nisi ut aliquid ex ea commodi consequatur?</p>
					<p><strong>John Doeson, Founder</strong>.</p>
				</div>
				<div class="col-sm-5 social-wrap col-xs-12">
					<strong class="heading">Social Networks</strong>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-04"></span></a></li>
					</ul>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-xs-12">
					<strong class="heading">Our Contacts</strong>
					<ul class="list-unstyled">
						<li><span class="icon icon-chat-messages-14"></span><a href="mailto:info@startup.ly">info@startup.ly</a></li>
						<li><span class="icon icon-seo-icons-34"></span>2901 Marmora road, Glassgow, Seattle, WA 98122-1090</li>
						<li><span class="icon icon-seo-icons-17"></span>1 - 234-456-7980</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">startup.ly 2014. All rights reserved.</div>
	</footer>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
</body>
</html>
