
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Startuply &mdash; Responsive Multi-Purpose Startup Website Template</title>
        <meta name="description" content="">
		<!-- MOBILE METAS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- WEB FONTS  -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<!--LIB CSS -->
		<link rel="stylesheet" href="assets/js/owl/owl.carousel.css">
        <link rel="stylesheet" href="assets/js/owl/owl.theme.css">
		<style>
			#home { margin: 25px 0px 0px 0px; }
			
			.chooser .holder { margin:0 auto; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s;}
			.chooser .holder:hover {margin-top:-15px;}
			.center {text-align:center}
			.holder img { width:100%; max-width:350px;}
			#features { margin: 0px 10%; }
			.owl-theme img { width:90%; height:auto; }
			.content { height: 100%; }
			.btn-primary { background:#fff; color:#535353; border-radius: 3px; font-family:'Lato', sans-serif; text-decoration:none; border: 1px solid #1ac6ff; margin-top: 50px;display: inline-block;padding: 22px 40px; -webkit-transition: all 200ms ease-out; -moz-transition: all 200ms ease-out; -o-transition: all 200ms ease-out; transition: all 200ms ease-out;}
			.btn-primary:hover { background:#1ac6ff; color:#fff; }
			.top-download {color:#ff5f9b; margin-top: 15px; background:0; font-weight:500;}
			.top-download.btn { background-color:rgba(0,0,0,0); border: 1px solid #ff5f9b; }
			.top-download.btn:hover { background-color:rgba(255,255,255,0.3); color:#ff5f9b; border-color:#fff; }
			
			h3 { color: #535353; font-weight: 300; font-family: 'Lato',sans-serif;}
			
			#awwwards { top: 100px; left: -2px; z-index: 555; position: absolute; }
			#awwwards a { width: 69px; height: 105px; text-indent: -8000px; display: block; background: url(assets/img/awwwards_honorable_black_left.png) no-repeat; overflow: hidden; }
			
			.opl { top: 20px; position: absolute; left: 0px; width: 73px; height: 56px; z-index: 99999; }
			.opl a { height: 100%; display: block; text-indent: -9999px; background: url('https://s3.amazonaws.com/onepagelove/one-page-love-award-left.png') no-repeat; }
			
			.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span { background:#4bcbfa; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
			.owl-theme .owl-controls .owl-page span { background:#efefef; display: block; width: 170px; height: 7px; margin: 5px 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
			a.builder { text-decoration: none; font-weight:700; color:#1ac6ff;}
			a.builder:hover { text-decoration: underline; }
			
		</style>
    </head>
	 
    <body class="register-page">

	<!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	
	<div class="opl">
		<a href="http://onepagelove.com/startuply" target="_blank"></a>
	</div>
	
	<div id="awwwards">
		<a href="http://www.awwwards.com/best-websites/startuply-responsive-startup-website-framework-kit" target="_blank">best websites</a>
	</div>
	
	
	<div class="content">

		
		<div class="fullpage-cover overlay-fix">

			 <div class="container">
				
				<div class="row">
					<section id="home" class="">
							<div class="col-sm-12 center">
								<img src="img/top-header.png" alt="stylio">
								<br/><br/>
								<h3><a class="builder" href="http://vivaco.com/demo/startuply/builder/">TRY BUILDER</a> &nbsp;&nbsp;OR&nbsp;&nbsp; CHOOSE PREMADE DEMO</h3>
								<br/>
							</div>

					</section>
				</div>
			</div>
			
			<div class="row half-offset">
				<section id="features" class="chooser">
						<div class="col-sm-12">
							<div id="owl-demo">
								<div class="item center"><a href="index-main.html" target="_blank"><img src="img/default.png" alt="image 1"></a>
									<h3 class="center">Main</h3></div>
								<div class="item center"><a href="index-clickthrough.html" target="_blank"><img src="img/color.png" alt="image 1"></a>
									<h3 class="center">Clickthrough</h3></div>
								<div class="item center"><a href="index-fast-register.html" target="_blank"><img src="img/fast-reg.png" alt="image 1"></a>
									<h3 class="center">Fast registration</h3></div>
								<div class="item center"><a href="index-video.html" target="_blank"><img src="img/video.png" alt="image 1"></a>
									<h3 class="center">Video Homepage</h3></div>
								<div class="item center"><a href="index-promo.html" target="_blank"><img src="img/promo.png" alt="image 1"></a>
									<h3 class="center">Promotional Homepage</h3></div>
								<div class="item center"><a href="register.html" target="_blank"><img src="img/registration.png" alt="image 1"></a>
									<h3 class="center">Registration page</h3></div>
								<div class="item center"><a href="shortcodes.html" target="_blank"><img src="img/shortcodes.png" alt="image 1"></a>
									<h3 class="center">Shortcodes</h3></div>
									
								<div class="item"><h3 class="center"></h3></div>
								<div class="item"><h3 class="center"></h3></div>
							</div>
						</div>
				</section>
			</div>
			
			<div class="row">
				<section id="buy">
					<div class="col-sm-4 col-sm-offset-4 center">

							<div class="buybutton center" style="opacity: 1;">
								<a onclick="trackOutboundLink('http://themeforest.net/item/startuply-responsive-multipurpose-landing-page/7953388'); return false;" href="http://themeforest.net/item/startuply-responsive-multipurpose-landing-page/7953388" class="download btn btn-primary btn-lg">ONLY 12$ ON THEMEFOREST</a>
							</div>
		
					</div>	
				</section>
			</div>
				
			</div>
		</div>
		
	<!-- JQUERY -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- OWL CAROUSEL PLUGIN -->
    <script src="assets/js/owl/owl.carousel.min.js"></script>	
	<script>
	
	//FIX for THEMEFOREST IFRAME
	$(document).ready(function(){
		if ( self != top ) {
			$('.buybutton').css('display','none');
			//console.log('iframe');
		} else {
			//jQuery('.chooser').css('margin-top','0px');
			//jQuery('#info').css('display','none');
		}
	});

	
	//OWL CAROUSEL
	
	$("#owl-demo").owlCarousel({
		autoPlay: 3000, //Set AutoPlay to 3 seconds
		items : 3,
		pagination: true,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3]
	}); 
	
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46898106-5', 'vivaco.com');
	  ga('send', 'pageview');
	  
	  /**
		* Function that tracks a click on an outbound link in Google Analytics.
		* This function takes a valid URL string as an argument, and uses that URL string
		* as the event label.
		*/
		var trackOutboundLink = function(url) {
		   ga('send', 'event', 'buy-link', 'click', url, {'hitCallback':
			 function () {
			 document.location = url;
 }
		   });
		}


	</script>
		<script type="text/javascript"> var a = document.createElement('a');
var desiredLink = 'http://logopony.com';
var desiredText = 'Logopony - logo maker/generator for startups';
a.setAttribute('alt','desiredLink');
a.innerHTML = desiredText;

document.getElementsByTagName('body')[0].innerHTML += '<a target="_blank" href="'+desiredLink+'" style="position:absolute; background:url(http://vivaco.com/demo/vivaco-logopony-banner.png) top right no-repeat; right:0; top:0; width:370px; height:250px;">' + /*desiredText +*/ '</a>'; </script>
	</body>
</html>