<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="blog-page" class="products-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header relative-header background-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logo"></a><a href="index.html" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="index.html#hero">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#features">Features</a></li>
						<li><a href="index.html#product">Prices</a></li>
						<li><a href="index.html#feedback">Feedback</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#guarantee">Contacts</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">Extra</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Homepages</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default</a></li>
										<li><a href="index-clickthrough.html">Clickthrough</a></li>
										<li><a href="index-color.html">Colored</a></li>
										<li><a href="index-fast-register.html">Fast Registration</a></li>
										<li><a href="index-promo.html">Promo</a></li>
										<li><a href="index-waiting-list.html">Waiting List</a></li>
										<li><a href="index-video.html">Video Background</a></li>
										<li><a href="index-video-youtube.html">YouTube Embed</a></li>
										<li><a href="index-video-vimeo.html">Vimeo Embed</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">List</a></li>
										<li><a href="blog-post.html">Post</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Ecommerce</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">Product Grid</a></li>
										<li><a href="product-list.html">Product List</a></li>
										<li><a href="product.html">Product Page</a></li>
										<li><a href="cart-checkout.html">Cart checkout</a></li>
										<li><a href="payment-confirm.html">Payment Confirmation</a></li>
									</ul>
								</li>
								<li><a href="register.html">Registration</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<li><a href="register.html">Login</a></li>
						<li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<div class="container">
		<h2 class="align-center">MATERIAL</h2>

		<div class="product-list row material-view">
			<div class="clearfix">
				<div class="product col-md-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">$100.00+</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product2_1280x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">Free</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="clearfix">
				<div class="product col-md-4 col-sm-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">$100.00+</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-4 col-sm-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">Free</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-4 col-sm-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">$100.00+</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="clearfix">
				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product2_1280x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">Free</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">$100.00+</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product2_1280x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">Free</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>

							<span class="product-price-container">
								<span class="product-price-wrapper">
									<span class="product-price">$100.00+</span>
								</span>
							</span>

							<div class="product-controls">
								<div class="product-controls-wrapper">
									<a href="#" class="btn btn-sm btn-outline-color product-link">READ&nbsp;MORE</a>
									<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
								</div>
							</div>
						</div>

						<div class="product-content">
							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="products">
	<div class="container">
		<h2 class="align-center">CLASSIC</h2>

		<div class="product-list row grid-view">
			<div class="clearfix">
				<div class="product col-md-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">$100.00+</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product2_1280x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">Free</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="clearfix">
				<div class="product col-md-4 col-sm-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">$100.00+</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-4 col-sm-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image"></span>
						</div>

						<div class="product-content">
							<span class="product-price">Free</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-4 col-sm-6">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">$100.00+</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="clearfix">
				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product2_1280x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">Free</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">$100.00+</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product2_1280x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">Free</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>Lundium, montes augue tristique augue? Ac! Vel mattis, nisi pulvinar? Ultrices rhoncus integer, scelerisque phasellus egestas. Sit aenean est nisi nisi aenean pid elit, mid duis? Lectus, lundium duis pulvinar nunc urna rhoncus pid in nisi. Magna? Lectus, nisi ultricies nascetur urna in phasellus cras, urna a massa rhoncus sed facilisis habitasse! Duis? Dapibus vel vel, risus? Cras amet ac, aliquet scelerisque habitasse tempor integer natoque egestas? Urna, lacus nunc? Ultrices cum, scelerisque eros eros urna! Cras cursus dolor etiam tincidunt ac magna porta ut augue, magna eu integer et, magna et duis sit? Dolor, augue pulvinar aliquet magna facilisis. Nisi odio, tincidunt eu, nec pulvinar scelerisque dis penatibus mus turpis, lundium elementum tristique montes mus etiam dolor, hac. Phasellus.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>


				<div class="product col-md-3 col-sm-4">
					<div class="product-inner">
						<div class="product-image-wrapper">
							<span class="product-image" style="background-image: url('assets/img/products/product1_1024x1024.jpg');"></span>
						</div>

						<div class="product-content">
							<span class="product-price">$100.00+</span>

							<h3 class="product-title"><a title="A Music Album" href="#">A Music Album</a></h3>

							<div class="product-description">
								<p>This is a sample product that show cases the <a href="#" target="_blank">Audio Player</a> extension.</p>
								<p>You can easily setup price options to purchase individual songs or the entire album.</p>
							</div>

							<div class="product-controls">
								<a href="#" class="btn btn-sm btn-no-border product-link">READ&nbsp;MORE</a>
								<a href="#" class="btn btn-sm btn-outline-color product-buy"><span class="icon icon-shopping-18"></span>Add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="footer" class="footer light-text">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-4 col-xs-12">
					<div class="logo-wrapper">
						<img width="130" height="31" src="assets/img/logo-white.png" alt="logo" />
					</div>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. Qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Nisi ut aliquid ex ea commodi consequatur?</p>
					<p><strong>John Doeson, Founder</strong>.</p>
				</div>
				<div class="col-sm-5 social-wrap col-xs-12">
					<strong class="heading">Social Networks</strong>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-04"></span></a></li>
					</ul>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-xs-12">
					<strong class="heading">Our Contacts</strong>
					<ul class="list-unstyled">
						<li><span class="icon icon-chat-messages-14"></span><a href="mailto:info@startup.ly">info@startup.ly</a></li>
						<li><span class="icon icon-seo-icons-34"></span>2901 Marmora road, Glassgow, Seattle, WA 98122-1090</li>
						<li><span class="icon icon-seo-icons-17"></span>1 - 234-456-7980</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">startup.ly 2014. All rights reserved.</div>
	</footer>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
</body>
</html>
