<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="blog-page" class="product-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header relative-header background-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logo"></a><a href="index.html" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="index.html#hero">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#features">Features</a></li>
						<li><a href="index.html#product">Prices</a></li>
						<li><a href="index.html#feedback">Feedback</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#guarantee">Contacts</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">Extra</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Homepages</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default</a></li>
										<li><a href="index-clickthrough.html">Clickthrough</a></li>
										<li><a href="index-color.html">Colored</a></li>
										<li><a href="index-fast-register.html">Fast Registration</a></li>
										<li><a href="index-promo.html">Promo</a></li>
										<li><a href="index-waiting-list.html">Waiting List</a></li>
										<li><a href="index-video.html">Video Background</a></li>
										<li><a href="index-video-youtube.html">YouTube Embed</a></li>
										<li><a href="index-video-vimeo.html">Vimeo Embed</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">List</a></li>
										<li><a href="blog-post.html">Post</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Ecommerce</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">Product Grid</a></li>
										<li><a href="product-list.html">Product List</a></li>
										<li><a href="product.html">Product Page</a></li>
										<li><a href="cart-checkout.html">Cart checkout</a></li>
										<li><a href="payment-confirm.html">Payment Confirmation</a></li>
									</ul>
								</li>
								<li><a href="register.html">Registration</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<li><a href="register.html">Login</a></li>
						<li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<div class="container product">
		<div class="col-sm-8">
			<div class="product-slider">
				<div class="product-image-wrapper">
					<ul class="product-image-list">
						<li class="product-image" data-img-id="product-image-01"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-02"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-03"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-04"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-05"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-06"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-07"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-08"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-09"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
						<li class="product-image" data-img-id="product-image-10"><img src="assets/img/products/product-no-img-800x560.jpg" class="img-responsive" alt=""></li>
					</ul>
				</div>
				<div class="product-thumb-wrapper">
					<ul class="product-thumb-list">
						<li class="col-xs-3 product-thumb" data-img-id="product-image-01"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-02"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-03"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-04"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-05"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-06"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-07"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-08"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-09"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
						<li class="col-xs-3 product-thumb" data-img-id="product-image-10"><img src="assets/img/products/product-no-img-800x560.jpg" alt=""></li>
					</ul>
				</div>
			</div>

			<div class="product-text clearfix">
				<h2 class="uppercase">SINGLE PRODUCT</h2>

				<div class="description">
					<p style="margin-bottom: 40px;">Nisi integer, tristique adipiscing, elementum magna turpis, est lorem dis odio amet augue, a mauris in sociis, vel? Proin dis, mus sagittis ridiculus in vel? Sit hac, scelerisque placerat integer nisi, nec, tempor etiam, a habitasse proin, parturient mattis nunc! Tristique, hac etiam? Elementum et porta elit sed! Quis vut platea vut a porttitor magna sit mattis nec, in pulvinar, pulvinar urna, sociis sed, penatibus in tincidunt! Elementum diam integer!</p>

					<p><strong class="uppercase">small paragraph</strong></p>

					<p>Odio, et dapibus sociis mattis, lacus montes porttitor elementum, eu vut elit pid. Et et, urna egestas porttitor est? Rhoncus lorem arcu dolor, lectus porttitor scelerisque magna. Augue augue, vel porttitor elementum odio, tincidunt dignissim elit! Auctor elementum eros integer! Velit scelerisque augue?</p>
				</div>
			</div>
		</div>

		<div class="sidebar col-sm-4">
			<a href="#" class="product-buy btn btn-lg btn-block align-left btn-solid"><span class="icon icon-shopping-18"></span>BUY NOW<span class="pull-right product-price">$10.00</span></a>
		</div>
	</div>


	<footer id="footer" class="footer light-text">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-4 col-xs-12">
					<div class="logo-wrapper">
						<img width="130" height="31" src="assets/img/logo-white.png" alt="logo" />
					</div>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. Qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Nisi ut aliquid ex ea commodi consequatur?</p>
					<p><strong>John Doeson, Founder</strong>.</p>
				</div>
				<div class="col-sm-5 social-wrap col-xs-12">
					<strong class="heading">Social Networks</strong>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-04"></span></a></li>
					</ul>
					<ul class="list-inline socials">
						<li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
						<li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-xs-12">
					<strong class="heading">Our Contacts</strong>
					<ul class="list-unstyled">
						<li><span class="icon icon-chat-messages-14"></span><a href="mailto:info@startup.ly">info@startup.ly</a></li>
						<li><span class="icon icon-seo-icons-34"></span>2901 Marmora road, Glassgow, Seattle, WA 98122-1090</li>
						<li><span class="icon icon-seo-icons-17"></span>1 - 234-456-7980</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">startup.ly 2014. All rights reserved.</div>
	</footer>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
</body>
</html>
