<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="register-page" class="register-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logo"></a><a href="index.html" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="index.html#hero">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#features">Features</a></li>
						<li><a href="index.html#product">Prices</a></li>
						<li><a href="index.html#feedback">Feedback</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#guarantee">Contacts</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">Extra</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Homepages</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default</a></li>
										<li><a href="index-clickthrough.html">Clickthrough</a></li>
										<li><a href="index-color.html">Colored</a></li>
										<li><a href="index-fast-register.html">Fast Registration</a></li>
										<li><a href="index-promo.html">Promo</a></li>
										<li><a href="index-waiting-list.html">Waiting List</a></li>
										<li><a href="index-video.html">Video Background</a></li>
										<li><a href="index-video-youtube.html">YouTube Embed</a></li>
										<li><a href="index-video-vimeo.html">Vimeo Embed</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">List</a></li>
										<li><a href="blog-post.html">Post</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Ecommerce</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">Product Grid</a></li>
										<li><a href="product-list.html">Product List</a></li>
										<li><a href="product.html">Product Page</a></li>
										<li><a href="cart-checkout.html">Cart checkout</a></li>
										<li><a href="payment-confirm.html">Payment Confirmation</a></li>
									</ul>
								</li>
								<li><a href="register.html">Registration</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<li><a href="register.html">Login</a></li>
						<li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="hero" class="static-header window-height hero-section light-text">
		<div class="centered-block" style="padding: 50px 0;">
			<div class="heading-block align-center">
				<h1>Start Your <span class="highlight">30-Day</span> Free Trial</h1>
				<h5>Stop pirates from stealing your products and <span class="highlight">increase sales now!</span></h5>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
						<form class="form form-register dark-text" id="registration" method="post" action="signup.php">
							<div class="form-group">
								<label for="fullname" class="col-sm-3 col-xs-12 control-label">Full name</label>
								<div class="col-sm-9 col-xs-12">
									<input type="text" class="form-control required" name="fullname" id="fullname" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="website" class="col-sm-3 col-xs-12 control-label">Site address</label>
								<div class="col-sm-9 col-xs-12">
									<input type="text" class="form-control" name="website" id="website" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="col-sm-3 col-xs-12 control-label">Email address</label>
								<div class="col-sm-9 col-xs-12">
									<input type="email" class="form-control required email" name="email" id="email" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="password" class="col-sm-3 col-xs-12 control-label">Password</label>
								<div class="col-sm-9 col-xs-12">
									<input type="password" class="form-control required" name="password" id="password" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="confirmPassword" class="col-sm-3 col-xs-12 control-label">Password</label>
								<div class="col-sm-9 col-xs-12">
									<input type="password" class="form-control required" name="confirmPassword" id="confirmPassword" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<label>
											<input type="checkbox" name="newsletter" value="1"> Submit to the monthly newsletter
										</label>
									</div>
								</div>
							</div>
							<input type="submit" class="btn-solid btn-lg btn-block" value="Get started" />
						</form>

						<p class="agree-text align-center">By clicking you agree to our Terms of Service, Privacy Policy & Refund Policy.<br />
						I have a referral code I'd like to enter</p>
					</div>
				</div>
			</div>
		</div>

		<!-- <h4 class="align-center heading-bottom">These companies <span class="highlight">trust us</span></h4> -->
	</div>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
</body>
</html>
