<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>
	<meta name="description" content="Startups template">
	<meta name="keywords" content="Startups template">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="shortcodes-page" class="shortcodes-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>

	<!-- Header -->
	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index.html" class="logo"></a><a href="index.html" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="index.html#hero">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#features">Features</a></li>
						<li><a href="index.html#product">Prices</a></li>
						<li><a href="index.html#feedback">Feedback</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#guarantee">Contacts</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">Extra</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Homepages</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default</a></li>
										<li><a href="index-clickthrough.html">Clickthrough</a></li>
										<li><a href="index-color.html">Colored</a></li>
										<li><a href="index-fast-register.html">Fast Registration</a></li>
										<li><a href="index-promo.html">Promo</a></li>
										<li><a href="index-waiting-list.html">Waiting List</a></li>
										<li><a href="index-video.html">Video Background</a></li>
										<li><a href="index-video-youtube.html">YouTube Embed</a></li>
										<li><a href="index-video-vimeo.html">Vimeo Embed</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">List</a></li>
										<li><a href="blog-post.html">Post</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">Ecommerce</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">Product Grid</a></li>
										<li><a href="product-list.html">Product List</a></li>
										<li><a href="product.html">Product Page</a></li>
										<li><a href="cart-checkout.html">Cart checkout</a></li>
										<li><a href="payment-confirm.html">Payment Confirmation</a></li>
									</ul>
								</li>
								<li><a href="register.html">Registration</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navigation-bar navigation-bar-right">
						<li><a href="register.html">Login</a></li>
						<li class="featured"><a class="btn btn-sm btn-outline-color" href="register.html">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container-fluid row">

		<section class="section align-center headings-block">
			<h2>THEME <span class="highlight">TYPOGRAPHY</span></h2>
			<p class="sub-title">Startuply is offering most modern<br>and clean looking fonts</p>
		</section>

		<section class="section align-center">
			<div>
				<h1>VERY BIG TITLE</h1>
				<p class="sub-title big">for main page header</p>
			</div>

			<div>
				<h2>MEDIUM TITLE</h2>
				<p class="sub-title">for sections titles in content</p>
			</div>

			<div>
				<h3>SMALL TITLE</h3>
				<p class="sub-title alt">for inline content headers</p>
			</div>
		</section>

		<section class="text-center">
			<h1>H1 <span class="highlight">Highlighted</span> Heading</h1>
			<h2>H2 <span class="highlight">Highlighted</span> Heading</h2>
			<h3>H3 <span class="highlight">Highlighted</span> Heading</h3>
			<h4>H4 <span class="highlight">Highlighted</span> Heading</h4>
			<h5>H5 <span class="highlight">Highlighted</span> Heading</h5>
			<h6>H6 <span class="highlight">Highlighted</span> Heading</h6>
			<p class="heading">H7 <span class="highlight">Highlighted</span> Heading</p>
		</section>

		<section id="sc-paragraph" class="section dark-text">
			<div class="container">
				<div class="text-left">
					<article>
						<h5><span>D</span>efault Paragraph</h5>
						<div class="sub-title">Subtitle</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</article>
					<br />
					<article>
						<h6>SMALL PARAGRAPH</h6>
						<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis</small></p>
					</article>
				</div>
			</div>
		</section>

		<section id="sc-boxalert" class="section dark-text">
			<div class="container">
				<div class="text-left">
					<div class="well">
						<h6>CALLOUT BOX</h6>
						<p class="small-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
						<i class="icon icon-alerts-02"></i>
					</div>
					<div class="alert alert-success">
						<button type="button" class="close default" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Success Alert.</strong> It is a long established fact that a reader will be distracted.
						<i class="icon icon-badges-votes-10"></i>
					</div>
					<div class="alert alert-info">
						<button type="button" class="close default" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Info Alert.</strong> It is a long established fact that a reader will be distracted.
						<i class="icon icon-alerts-18"></i>
					</div>
					<div class="alert alert-warning">
						<button type="button" class="close default" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Warning Alert.</strong> It is a long established fact that a reader will be distracted.
						<i class="icon icon-alerts-01"></i>
					</div>
					<div class="alert alert-danger">
						<button type="button" class="close default" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Danger Alert.</strong> It is a long established fact that a reader will be distracted.
						<i class="icon icon-badges-votes-11"></i>
					</div>
				</div>
			</div>
		</section>

		<section id="sc-dropsocial" class="section dropdown-socials-block dark-text">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h3 class="text-center">DROPDOWN</h3>
						<div class="dropdown">
							<button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">DROPDOWN<span class="caret"><i class="fa fa-angle-down"></i></span></button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li><a role="menuitem" tabindex="-1" href="#">Dropdown menu item</a></li>
								<li><a role="menuitem" tabindex="-1" href="#">Lorem ipsum</a></li>
								<li class="active"><a role="menuitem" tabindex="-1" href="#">Dolor sit amet</a></li>
								<li><a role="menuitem" tabindex="-1" href="#">Item menu</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12">
						<H3 class="text-center">SOCIALS</H3>
						<br />
						<ul class="list-inline social-icons text-left">
							<li class="text-center"><i class="social fa fa-rss"></i></li>
							<li class="text-center"><i class="social fa fa-facebook"></i></li>
							<li class="text-center"><i class="social fa fa-twitter"></i></li>
							<li class="text-center"><i class="social fa fa-google-plus"></i></li>
							<li class="text-center"><i class="social fa fa-pinterest"></i></li>
							<li class="text-center"><i class="social fa fa-tumblr"></i></li>
							<li class="text-center"><i class="social fa fa-tumblr"></i></li>
							<li class="text-center"><i class="social fa fa-pinterest"></i></li>
							<li class="text-center"><i class="social fa fa-rss"></i></li>
							<li class="text-center"><i class="social fa fa-facebook"></i></li>
							<li class="text-center"><i class="social fa fa-envelope"></i></li>
							<li class="text-center"><i class="social fa fa-share-alt"></i></li>
							<li class="text-center"><i class="social fa fa-rss"></i></li>
							<li class="text-center"><i class="social fa fa-facebook"></i></li>
							<li class="text-center"><i class="social fa fa-twitter"></i></li>
							<li class="text-center"><i class="social fa fa-google-plus"></i></li>
							<li class="text-center"><i class="social fa fa-pinterest"></i></li>
							<li class="text-center"><i class="social fa fa-tumblr"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="sc-longblock" class="section light-text long-block">
			<div class="container">
				<div class="col-lg-9">
					<i class="icon icon-seo-icons-24 pull-left"></i>
					<h2><strong>CALL</strong> TO ACTION LONG</h2>
					<p class="thin">With icon of without icon and with nice button</p>
				</div>
				<div class="col-lg-3">
					<a href="#" class="btn btn-outline">GET STARTED</a>
				</div>
			</div>
		</section>

		<section class="section dark-text clearfix buttons-block" style="padding-bottom: 20px;">
			<div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 align-center">
				<div class="section-wrap ">
					<h2 class="section-title">BUTTON <span class="highlight">STYLES</span></h2>
					<div class="sub-title">
						<p class="sub-header">These are used in forms, inline&nbsp;content<br>or in a CTA block</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section dark-text clearfix buttons-block" style="padding: 0 0 70px;">
			<div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 align-center">
				<div class="section-wrap ">
					<h3 class="section-title">CLEAR NO BORDER</h3>
				</div>

				<a class="btn btn-sm btn-no-border base_clr_txt " href="#">SMALL</a>
				<a class="btn btn-no-border base_clr_txt " href="#">MEDIUM</a>
				<a class="btn   btn-lg btn-no-border base_clr_txt " href="#">BIGGER</a>
			</div>
		</section>

		<section class="section dark-text clearfix buttons-block" style="padding-bottom: 70px;">
			<div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 align-center">
				<div class="section-wrap ">
					<h3 class="section-title">SOLID COLOR</h3>
				</div>

				<a class="btn btn-sm btn-solid base_clr_bg" href="#">SMALL</a>
				<a class="btn btn-solid base_clr_bg" href="#">MEDIUM</a>
				<a class="btn btn-lg btn-solid base_clr_bg " href="#">BIGGER</a>
			</div>
		</section>

		<section class="section dark-text clearfix buttons-block" style="padding-bottom: 70px;">
			<div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 align-center">
				<div class="section-wrap">
					<h3 class="section-title">COLOR OUTLINE</h3>
				</div>

				<a class="btn btn-sm btn-outline-color base_clr_txt base_clr_bg base_clr_brd" href="#">SMALL</a>
				<a class="btn btn-outline-color base_clr_txt base_clr_bg base_clr_brd" href="#">MEDIUM</a>
				<a class="btn btn-lg btn-outline-color base_clr_txt base_clr_bg base_clr_brd" href="#">BIGGER</a>
			</div>
		</section>

		<section class="section light-text clearfix buttons-block base-clr-bg" style="padding-bottom: 70px;">
			<div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 align-center">
				<div class="section-wrap ">
					<h3 class="section-title">WHITE OUTLINE</h3>
				</div>

				<a class="btn btn-sm btn-outline base_clr_txt" href="#">SMALL</a>
				<a class="btn btn-outline base_clr_txt" href="#">MEDIUM</a>
				<a class="btn btn-lg btn-outline base_clr_txt" href="#">BIGGER</a>
			</div>
		</section>

		<section id="sc-accordion" class="section dark-text">
			<div class="container">
				<h3 class="text-center">ACCORDION</h3>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapse collapsed">Toggle panel Item #1</a>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
							<div class="panel-body">
								<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapse">Toggle panel Item #2</a>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in">
							<div class="panel-body">
								<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viv erra a, dapibus at dolor. In iaculis vive rra neque, ac eleifend ante lobo rtis id. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapse collapsed">Toggle panel Item #3</a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapse collapsed">Toggle panel Item #4</a>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="sc-tabs" class="section dark-text">
			<div class="container">
				<h3 class="text-center">TABS</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#first-tab" data-toggle="tab">FIRST TAB</a></li>
					<li><a href="#second-tab" data-toggle="tab">SECOND TAB</a></li>
					<li><a href="#third-tab" data-toggle="tab">THIRD TAB</a></li>
					<li><a href="#fourth-tab" data-toggle="tab">FOURTH TAB</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="first-tab">
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viv erra a, dapibus at dolor. In iaculis vive rra neque, ac eleifend ante lobo rtis id. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum.</small>
					</div>
					<div class="tab-pane" id="second-tab">
						<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
					</div>
					<div class="tab-pane" id="third-tab">
						<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
					</div>
					<div class="tab-pane" id="fourth-tab">
						<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
					</div>
				</div>
			</div>
		</section>

		<section id="sc-tabs-alt" class="section dark-text text-center">
			<div class="container">
				<h3 class="text-center">ALTERNATIVE TABS</h3>
				<ul class="nav nav-tabs alt">
					<li class="active"><a href="#first-tab-alt" data-toggle="tab">FIRST TAB</a></li>
					<li><a href="#second-tab-alt" data-toggle="tab">SECOND TAB</a></li>
					<li><a href="#third-tab-alt" data-toggle="tab">THIRD TAB</a></li>
				</ul>

				<div class="tab-content alt">
					<div class="tab-pane active" id="first-tab-alt">
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viv erra a, dapibus at dolor. In iaculis vive rra neque, ac eleifend ante lobo rtis id. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum.</small>
					</div>
					<div class="tab-pane" id="second-tab-alt">
						<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
					</div>
					<div class="tab-pane" id="third-tab-alt">
						<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore.</small>
					</div>
				</div>
			</div>
		</section>

		<section class="section dark-text gallery-block">
			<div class="container">
				<h3 class="text-center">GALLERY</h3>
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<a href="#" class="thumb-wrapper">
							<div class="overlay">Image Title Image Title Image Title</div>
							<img src="assets/img/gallery/thumb-1.jpg" class="img-responsive" alt="thumb" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<a href="#" class="thumb-wrapper">
							<div class="overlay">Image Title</div>
							<img src="assets/img/gallery/thumb-2.jpg" class="img-responsive" alt="thumb" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<a href="#" class="thumb-wrapper">
							<div class="overlay">Image Title</div>
							<img src="assets/img/gallery/thumb-3.jpg" class="img-responsive" alt="thumb" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<a href="#" class="thumb-wrapper">
							<div class="overlay">Image Title</div>
							<img src="assets/img/gallery/thumb-4.jpg" class="img-responsive" alt="thumb" />
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="sc-quote" class="section dark-text">
			<div class="container">
				<h3 class="text-center">QUOTE</h3>
				<blockquote>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.
				</blockquote>
			</div>
		</section>

		<section class="section dark-text skillbars-block">
			<div class="container">
				<h3 class="text-center">SKILLBAR</h3>
				<div class="progress-wrapper">
					<div class="progress-txt">56%</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%;">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section dark-text tables-block">
			<div class="container">
				<h3 class="text-center">TABLE</h3>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Title</th>
							<th>Title</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Lorem</td>
							<td>Dolor sit amet cons</td>
							<td><strong>25&euro;</strong></td>
						</tr>
						<tr>
							<td>Ipsum</td>
							<td>Ipsum standart dummy</td>
							<td><strong>19&euro;</strong></td>
						</tr>
						<tr>
							<td>Dolor sit</td>
							<td>Typesetting industry</td>
							<td><strong>10&euro;</strong></td>
						</tr>
						<tr>
							<td>Amet</td>
							<td>Text ever since</td>
							<td><strong>90&euro;</strong></td>
						</tr>
						<tr>
							<td>Dummy</td>
							<td>Printing</td>
							<td><strong>120&euro;</strong></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="section dark-text forms-block">
			<div class="container">
				<h3 class="text-center">FORM</h3>
				<form class="form">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="login" />
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="email" />
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<input type="password" class="form-control" value="samplepass" />
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<input type="password" class="form-control" value="samplepass" />
							</div>
						</div>
					</div>
					<div class="text-center">
						<input type="button" class="btn btn-default" value="Submit" />
					</div>
				</form>
			</div>
		</section>

		<section class="section dark-text text-center icons-block">
			<div class="container">
				<h3><span>600+</span> Lines Icons included</h3>
				<ul class="list-inline">
					<li><i class="icon icon-office-04 highlight"></i></li>
					<li><i class="icon icon-office-11 highlight"></i></li>
					<li><i class="icon icon-office-10 highlight"></i></li>
					<li><i class="icon icon-office-09 highlight"></i></li>
					<li><i class="icon icon-office-08 highlight"></i></li>
					<li><i class="icon icon-office-07 highlight"></i></li>
					<li><i class="icon icon-office-06 highlight"></i></li>
					<li><i class="icon icon-office-05 highlight"></i></li>
					<li><i class="icon icon-office-04 highlight"></i></li>
					<li><i class="icon icon-office-11 highlight"></i></li>
				</ul>
				<p><a href="icons-reference.html">See full list</a></p>
			</div>
		</section>

		<section class="section dark-text text-center countdowns-block">
			<div class="container">
				<h3>COUNTDOWN TIMER</h3>
				<div id="defaultCountdown"></div>
				<div class="row countdown">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="counter">
							<div class="stat"><span class="value">{dnn}</span></div>
							<hr />
							<div class="stat-info">days</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="counter">
							<div class="stat"><span class="value">{hnn}</span></div>
							<hr />
							<div class="stat-info">hours</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="counter">
							<div class="stat"><span class="value">{mnn}</span></div>
							<hr />
							<div class="stat-info">minutes</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="counter">
							<div class="stat"><span class="value">{snn}</span></div>
							<hr />
							<div class="stat-info">seconds</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
</body>
</html>
